AUTH_SECRET=your-secret-key
JWT_SECRET=dwadadawdaw

GOOGLE_MAPS_API_KEY = 


NEXT_PUBLIC_SUPABASE_URL=https://wjtexlccdbzwcgkdbfen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGV4bGNjZGJ6d2Nna2RiZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3OTA4NzMsImV4cCI6MjAzOTM2Njg3M30.v_VtU-l12VuDIePsGzPmBP9x-unccTQDSONbUIEvGNM


DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_DATABASE=test_db
DB_HOST=192.168.3.219
DB_PORT=5432
DB_DIALECT=postgres
